alias a='alias'
a v='nvim'
a vi='nvim'
a vim='nvim'
a br="nvim ~/.bashrc; bash"
a ba="nvim ~/.bash_aliases; bash"
a vr='nvim ~/.SpaceVim.d/init.toml'
a vimconfig='nvim ~/.SpaceVim.d/init.toml'
a l='ls -1'
a la='ls -1a'
a m='mv'
a c='clear'
a g='git'
a R="rm -rf"
a gh='history|grep'
a countProjectFiles='find . -type f | wc -l'
alias ve='python3 -m venv ./venv'
alias va='source ./venv/bin/activate'
alias cpv='rsync -ah --info=progress2'
alias trashcan='mv --force -t ~/.local/share/Trash '
alias rm='mv --force -t ~/.local/share/Trash '
